from random import choice as ch
from time import sleep as sl
quotes = [
    "Не обязательно быть великим, чтобы начать — но нужно начать, чтобы стать великим.",
    "Пока ты откладываешь, кто-то делает.",
    "Сильный не тот, кто никогда не падает, а тот, кто встаёт каждый раз.",
    "Ты не проиграл, пока не сдался.",
    "Если не ты построишь свою мечту — тебя наймут строить чужую.",
    "Сначала будет тяжело, потом — привычно, а потом — результат.",
    "Работай в тишине. Пусть успех создаёт шум.",
    "Мечтай по-крупному. Начинай с малого. Действуй прямо сейчас.",
    "Лучше сделать и пожалеть, чем не сделать и пожалеть.",
    "Время не ждёт — оно идёт на тех, кто двигается.",
    "Успех — это 1% вдохновения и 99% пота.",
    "С каждым днём ты либо ближе к цели, либо дальше от неё.",
    "Ты не устанешь, если будешь идти к тому, что любишь.",
    "Если хочешь лучшей жизни — стань лучшей версией себя.",
    "Путь в тысячу шагов начинается с одного шага.",
    "Дисциплина важнее мотивации.",
    "То, что трудно — не значит невозможно.",
    "Не верь в удачу. Верь в труд.",
    "Будущее делают те, кто делает настоящее.",
    "Ты сам — главный проект своей жизни."
]
while True:
    command=input("Введите команду next/stop: ")
    if command=="next":
        print(ch(quotes))
    elif command=="stop":
        for _ in range(3):  # Внешний цикл (3 повтора)
            for i in range(4):  # Внутренний цикл (перезапись точек)
                print(f"Выход из системы{"." * i}", end="\r")
                sl(0.5)
                print(" " * 20, end="\r")  # Очистка строки после завершения

        break
    else:
        print("Неправильный ввод, повторите попытку.")
